snippet current_dir "cd to current dir" !b 
file, _ := exec.LookPath(os.Args[0])
dir, _ := path.Split(file)
os.Chdir(dir)
endsnippet

snippet print "fmt print" !b
var out = fmt.Println
endsnippet

snippet not_dead "让select中的死循环别block" !b
case <-time.After(time.Second * 3): // Ensure no block by other chan
	out("Hi Robot, Pleas Wake up")
endsnippet

snippet file_open "读取文件中字符串" !b
content, err := ioutil.ReadFile("word.txt")
if err != nil {
    logs.Logger.Error(err)
}
data := strings.Split(string(content), "\n")
endsnippet


snippet rand_string "取随机的一个字符串" !b
rand.Seed(time.Now().UnixNano())
rand_word := data[rand.Intn(len(data))]
endsnippet
